<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compound Interest</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h3>Compound Interest Calculator</h3>
    <form class="table" id="input">
      <div class="row">
        <label for="deposit">Initial deposit:</label>
        <input
          type="number"
          id="deposit"
          min="1"
          max="9999"
          step="1"
          required
        />
      </div>
      <div class="row">
        <label for="rate">Annual interest rate:</label>
        <input type="number" id="rate" min="0" max="100" step=".1" required />
        <span>&nbsp;%</span>
      </div>
      <div class="row">
        <label for="years">Years to grow:</label>
        <input type="number" id="years" min="1" max="20" step="1" required />
      </div>
    </form>
    <br />
    <input
      type="button"
      form="input"
      value="Generate compound interest"
      onclick="generateTable(this.form)"
    />
    <br /><br />
    <div id="result">
      <!-- <table>
        <tr>
          <th>Year</th>
          <th>Starting Value</th>
          <th>Interestn Earned</th>
          <th>Ending Value</th>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
      </table> -->
    </div>
    <script src="compoundInterest.js"></script>
  </body>
</html>
